{
  "ConnectionStrings": {
    "KarateClubDBConnection": "Server=.;Database=KarateClubDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //بعدا یوزر درست کنم
    // User Id=App-OperationUser;Password=1#30AQIQ;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
